
base {
	log_debug = off;//log记录连接进度和客户端列表
 
	log_info = on;//log记录客户端回话的开始和结束
 

	daemon = on;//on就在后台执行，off就占用当前终端来显示log，关闭终端redsocks也关闭，所以推荐后台执行on
 
	redirector = iptables;//转发工具，Ubuntu使用iptables即可
}
 
redsocks {
	local_ip = 0.0.0.0;//本地监听的ip地址和端口，一般默认即可
	local_port = 1080;
 
	ip = SSIP;//S-S 客户端提供的socks5代理端口
	port = SSPORT;
	
	type = socks5;

	autoproxy = 0;//是否开启自动代理，0为不开启，推荐不要开启

	
	timeout = 10;//自动代理超时
}
